.default-modal {
    background-color: rgb(250, 250, 250) !important;
    padding: 1.5rem 2.5rem 1.5rem 2rem;
    z-index: 102;
    min-width: 300px;
    max-width: 1000px;
    text-align: center;
}

.event-edit-modal {
    background-color: rgb(250, 250, 250) !important;
    padding: 1.5rem 2.5rem 1.5rem 2rem;
    min-width: 95%;
    min-height: 95%;
    max-height: 95%;
    z-index: 102;
}

.blazored-modal-content {
    background-color: rgba(5, 0, 50, .2) !important;
    max-height: 80vh;
    overflow-y: auto;
}

.date-edit-modal {
    background-color: rgb(250, 250, 250) !important;
    padding: 1.5rem 2.5rem 1.5rem 2rem;
    z-index: 102;
    min-width: 300px;
    max-width: 1000px;
    text-align: center;
}