# TeamyApp

./: Teamy.sln  readme.md
Teamy/Client/: App.razor  CustomUserFactory.cs  Program.cs  Teamy.Client.csproj  _Imports.razor  compilerconfig.json
Teamy/Client/Components/Admin/: AdminLink.razor
Teamy/Client/Components/Dates/: EditDateComponent.razor
Teamy/Client/Components/Events/: ChatComponent.razor  EditImg.razor  EventCard.razor  EventEdit.razor  EventInvite.razor  EventParticipants.razor  EventRespond.razor  EventRespondAnon.razor  EventView.razor  Intro.razor  Intro_left.razor  Intro_right.razor  PollEdit.razor
Teamy/Client/Components/User/: LoginComponent.razor  ProfileComponent.razor  RegisterComponent.razor
Teamy/Client/Pages/: Create.razor  Edit.razor  Event.razor  FetchData.razor  Index.razor  Invite.razor  My.razor  Planned.razor  Quiz.razor  QuizCompleted.razor  QuizManage.razor
Teamy/Client/Properties/: launchSettings.json
Teamy/Client/Services/: AlternativesService.cs  AppState.cs  ChatService.cs  EventService.cs  InviteService.cs  PollService.cs  QuizService.cs  TemplateService.cs  UploadService.cs
Teamy/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Teamy/Client/Shared/Modals/: ConfirmModal.razor  DateEditModal.razor  EventEditModal.razor  NotifyModal.razor
Teamy/Client/wwwroot/: index.html
Teamy/Client/wwwroot/css/: app.css  app.less  app.min.css  modals.css  modals.less  modals.min.css
Teamy/Client/wwwroot/scripts/: app.js
Teamy/Server/: Program.cs  Teamy.Server.csproj  appsettings.json
Teamy/Server/Controllers/: AlternativesController.cs  ChatController.cs  EventsController.cs  InvitesController.cs  OidcConfigurationController.cs  PollsController.cs  QuizController.cs  TemplatesController.cs  UploadController.cs  WeatherForecastController.cs
Teamy/Server/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  DbInitializer.cs  MappingProfile.cs  TeamyDbContext.cs
Teamy/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211031171759_001.Designer.cs  20211031171759_001.cs  20211031185512_001.Designer.cs  20211031185512_001.cs  20211031190717_001.Designer.cs  20211031190717_001.cs  20211101125352_001.Designer.cs  20211101125352_001.cs  20211101183142_001.Designer.cs  20211101183142_001.cs  20211102185235_001.Designer.cs  20211102185235_001.cs  20211106123816_001.Designer.cs  20211106123816_001.cs  20211106151329_001.Designer.cs  20211106151329_001.cs  20211108112221_001.Designer.cs  20211108112221_001.cs  20211109161715_001.Designer.cs  20211109161715_001.cs  20211113173630_001.Designer.cs  20211113173630_001.cs  20211114202818_001.Designer.cs  20211114202818_001.cs  20211118202118_001.Designer.cs  20211118202118_001.cs  20211118215241_001.Designer.cs  20211118215241_001.cs  20211118233545_001.Designer.cs  20211118233545_001.cs  20211120192334_001.Designer.cs  20211120192334_001.cs  20211121194755_001.Designer.cs  20211121194755_001.cs  20211121214045_001.Designer.cs  20211121214045_001.cs  20211122204131_001.Designer.cs  20211122204131_001.cs  (+24 more)
Teamy/Server/Data/Seed/: QuizSeed.cs  TemplateSeed.cs  UserSeed.cs
Teamy/Server/Logic/: EventLogic.cs
Teamy/Server/Migrations/: 20211221213322_001_init.Designer.cs  20211221213322_001_init.cs  20220104202012_002_DateRecommendationType.Designer.cs  20220104202012_002_DateRecommendationType.cs  20220105144754_003_ProposedDate_CreatedById.Designer.cs  20220105144754_003_ProposedDate_CreatedById.cs  20220105204135_004_ImageIdForUser.Designer.cs  20220105204135_004_ImageIdForUser.cs  TeamyDbContextModelSnapshot.cs
Teamy/Server/Models/: AnonParticipation.cs  AppUser.cs  ApplicationUser.cs  BaseEntity.cs  ChatMessage.cs  DateVote.cs  Event.cs  ImageModel.cs  Invite.cs  Participation.cs  Poll.cs  PollAnswer.cs  PollChoice.cs  ProposedDate.cs  Quiz.cs  Template.cs  TemplateCategory.cs  TemplatePoll.cs  TemplatePollChoice.cs
Teamy/Server/Models/Polls/: Poll.cs  PollAnswer.cs  PollChoice.cs
Teamy/Server/Models/Quiz/: QCode.cs  Quiz.cs
Teamy/Server/Models/Quizes/: QCode.cs  Quiz.cs  QuizAnswer.cs  QuizChoice.cs  (+2 more)
Teamy/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Teamy/Server/Properties/: launchSettings.json
Teamy/Server/Services/: AzureBlobStorage.cs  ChatHub.cs  DbImgUpload.cs  EmailSender.cs  EventService.cs  TemplateService.cs  UploadService.cs  VoteHub.cs
(+69 files in other folders)
